=XQLite|Kline!'2330.tw-Day-1001'
=XQLite|Hist!'2330.tw-day-1001-F005,F006,F007,F008,F012,F013,F014,F015,F016,F017,F018,F019,F020,F021,F022,F024,F025,F026,F027,F028,F029,F030,F033,F034,F035'(扣掉K線)
=XQLite|Hist!'2330.tw-day-1001-F001,F002,F003,F004,F005,F006,F007,F008,F009,F012,F013,F014,F015,F016,F017,F018,F019,F020,F021,F022,F024,F025,F026,F027,F028,F029,F030,F033,F034,F035'(全)

column = # A2~F1002, G2~AE1002
交易日期 開盤 最高 最低 收盤 成交量 還原開盤 還原最高 還原最低 還原收盤	融資 融券 當日沖銷 外資餘額 外資買賣超 投信餘額 投信買賣超 自營商餘額 自營商買賣超 法人餘額 法人買賣超 主力買賣超 內盤量 外盤量 內盤均量 外盤均量 開盤委買量 開盤委賣量 資金流向 實質買盤 實質賣盤

F001	開盤-
F002	最高-
F003	最低-
F004	收盤-
F005	還原開盤
F006	還原最高
F007	還原最低
F008	還原收盤
F009	成交量-
F012	融資
F013	融券
F014	當日沖銷
F015	外資餘額
F016	外資買賣超
F017	投信餘額
F018	投信買賣超
F019	自營商餘額
F020	自營商買賣超
F021	法人餘額
F022	法人買賣超
F024	主力買賣超
F025	內盤量
F026	外盤量
F027	內盤均量
F028 	外盤均量
F029 	開盤委買量
F030 	開盤委賣量
F033	資金流向
F034	實質買盤
F035	實質賣盤
